apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'
version = '1.0'
defaultTasks 'preview'

def compatibilityVersion = 1.5
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion
mainClassName = 'com.sysgears.grain.Launcher'

clean.doLast { ant.delete(dir: ".cache"); ant.delete(dir: "target") }

project.ext {
    grainHome = System.getenv('GRAIN_HOME')
    if (!grainHome) {
        throw new RuntimeException('Please set GRAIN_HOME environment variable')
    }
    grainJar = "${grainHome}/build/libs/grain-1.0.jar"

}

dependencies {
    compile files("${project.grainJar}")

    compile 'org.codehaus.groovy:groovy:2.1.2'
}

sourceSets {
  main {
    groovy {
      srcDirs = ['theme/plugins']
    }
  }
}

repositories {
    mavenCentral()
}

task(preview) << {
    println "Launching ${project.grainJar} preview"
    javaexec { main="-jar"; args "${project.grainJar}", "preview" } 
}

task(generate) << {
    println "Launching ${project.grainJar} generate"
    javaexec { main="-jar"; args "${project.grainJar}", "generate" } 
}

task(deploy) << {
    println "Launching ${project.grainJar} deploy"
    javaexec { main="-jar"; args "${project.grainJar}", "deploy" } 
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

idea {
    module {
        excludeDirs = [".cache", ".idea", ".gradle", ".nb-gradle", ".settings", "bin", "out", "target"].collect { file(it) }
    }
}
